<!-- Assignment 1 - Hasan almalki 2142014-->
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hasan Resume</title>
  <meta name="keywords" content="Hasan Almalki, resume, personal c.v">
  <meta name="description" content ="this website is personal Hasan Almalki C.V">

  <!-- CSS here -->
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div id='wrapper'>
  <div id='container'>
  <nav>
    <a class='active' href="index.html">About Me</a>  
    <a href="education.html">Education</a>
    <a href="interests.html">Interests</a>
    <a href="services.html">Services</a>
    <a href="projects.html">Projects</a>
    <a href="certificate.html">certificates</a>
  </nav>




    <!-- Section 1 -->
    <!-- <h2> Information about myself </h2> -->
    <article>
    <div class='portimage'><img  src="media/selfPicture.png" alt="Picture of Hasan almalki "style="width: 250px;height:220px;"/></div>
    <p><strong>Name</strong>: Hasan Almalki </p>
    <p><strong>address</strong> :Jeddah, Taibah</p>
    <p><strong>Birth date </strong>:2002/10/18  </p>

    <p><strong>Department</strong>: Cyber security</p>
    <p><strong>Email</strong>: <a href="mailto:hasanbinhamad10@gmail.com">hasanbinhamad10@gmail.com</a></p>
    </article>

  <!-- Section 3 -->
  <div>
    <!-- <h2 Contact Me!</h2> -->
    <a href='https://twitter.com/JickHasan'><img src="media/twitter.png" width="60px"/></a>
    &nbsp; 
     <a href='https://www.linkedin.com/in/hasan-almalki-177815239/'><img src="media/Linkedin.png" width="75px"/></a>
   <!-- &nbsp; solve this -->
    <a herf=''><img src="media/Github.png" width="75px"/></a>

  </div>

  <footer>
    <p>All rights reserved &copy;Hasan almalki </p>
  </footer>

</div>
 
</div>
</body>
</html>